SUPABASE_DB_PASSWORD=twaZog9tVGb6RkJ4
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZHpxb3NtZGFld2J3bGpzenJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDExMjI3NCwiZXhwIjoyMDc5Njg4Mjc0fQ.cSHQ38nZAsw8ebdv1nshzMPORb558Z33Obl5xFoyHpc
SUPABASE_DATABASE_URL=https://gcdzqosmdaewbwljszrl.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_Zpa5wtX6d070aju20hFaLA_u6FL82ph
MATHPIX_APP_KEY=9a4a91233e46ae395c5ce71e8fe3ce2c74a78b66ca27561e147c1f6fce654f9d
MATHPIX_APP_ID=algebra_its_d843ce_65df6e