Data File Analysis: ds6230_tx_All_Data_8663_2024_0830_105337.txt
================================================================================

Total rows: 239,725
Total columns: 59

Column Summary:
                     Column    Type  Non-Null   Null Null %  Unique                                                                                                         Sample Values
                        Row   int64    239725      0   0.0%  239725                                                                                                               1, 2, 3
                Sample Name  object    239725      0   0.0%       1                                                                                          All Data, All Data, All Data
             Transaction Id  object    239725      0   0.0%  239725                  01e1a300d4bbb4b3c88ffa184f6e1f71, ff28fb2116ba145607fe09894c430ed2, 67cb5f3d821fedcab9f3d8fbe81934a9
            Anon Student Id  object    239725      0   0.0%      49      Stu_07404eca608cfeb3a13cc4bc660ef2fe, Stu_07404eca608cfeb3a13cc4bc660ef2fe, Stu_07404eca608cfeb3a13cc4bc660ef2fe
                 Session Id  object    239725      0   0.0%     148   La17b7331-d074-45ec-b275-85fe836d3368, La17b7331-d074-45ec-b275-85fe836d3368, La17b7331-d074-45ec-b275-85fe836d3368
                       Time  object    239725      0   0.0%   40672                                                         2024-07-01 13:24:27, 2024-07-01 13:24:33, 2024-07-01 13:24:45
                  Time Zone  object    239725      0   0.0%       1                                                                                    US/Eastern, US/Eastern, US/Eastern
             Duration (sec)  object    239725      0   0.0%     726                                                                                                              0, 6, 12
      Student Response Type  object    239725      0   0.0%       2                                                                              HINT_REQUEST, HINT_REQUEST, HINT_REQUEST
   Student Response Subtype  object    111558 128167  53.5%       4                                                                                             Student, Student, Student
        Tutor Response Type  object    237498   2227   0.9%       2                                                                                          HINT_MSG, HINT_MSG, HINT_MSG
     Tutor Response Subtype  object    109452 130273  54.3%       1                                                                                 Logged Only, Logged Only, Logged Only
             Level (Course)  object    239725      0   0.0%       1                                       cti_lab_study_2024_summer, cti_lab_study_2024_summer, cti_lab_study_2024_summer
               Problem Name  object    239725      0   0.0%     881                                                                                                   START, START, START
               Problem View   int64    239725      0   0.0%      47                                                                                                               1, 1, 1
         Problem Start Time  object    239725      0   0.0%    1174                                                         2024-07-01 13:24:27, 2024-07-01 13:24:27, 2024-07-01 13:24:27
                  Step Name  object    237498   2227   0.9%    5422                                                                                              Unknown, 'START, Unknown
            Attempt At Step float64    237498   2227   0.9%     673                                                                                                         1.0, 1.0, 2.0
            Is Last Attempt float64    237498   2227   0.9%       2                                                                                                         0.0, 0.0, 0.0
                    Outcome  object    237498   2227   0.9%       4                                                                                          UNGRADED, UNGRADED, UNGRADED
                  Selection  object    121007 118718  49.5%      80                                                                                               Quiz, Quiz, ProblemBank
                     Action  object    121007 118718  49.5%       5                                                                                    TabClicked, TabClicked, TabClicked
                      Input  object    121007 118718  49.5%    3934                                                                                                         '-1, '-1, '-1
              Feedback Text  object     42008 197717  82.5%   14188 What problem should we work on?, batman: What problem should we work on?, batman: Is this how you wanted the problem?
    Feedback Classification float64         0 239725 100.0%       0                                                                                                                      
                 Help Level float64      2724 237001  98.9%       4                                                                                                         1.0, 1.0, 2.0
            Total Num Hints float64         0 239725 100.0%       0                                                                                                                      
             Condition Name  object    239725      0   0.0%       2                                                            MetaTutorMC_LLMCTI, MetaTutorMC_LLMCTI, MetaTutorMC_LLMCTI
             Condition Type float64         0 239725 100.0%       0                                                                                                                      
               KC (Problem)  object    187007  52718  22.0%      68                                                                                          'v-N+N=N, 'v-N+N=N, 'v-N+N=N
      KC Category (Problem)  object    187007  52718  22.0%       5                                                                                             TwoStep, TwoStep, TwoStep
                  KC (Step)  object    175265  64460  26.9%    1018                                                                                          'v-N+N=N, 'v-N+N=N, 'v-N+N=N
         KC Category (Step)  object    175265  64460  26.9%       2                                                                        Transformation, Transformation, Transformation
           KC (ActualSkill)  object    118780 120945  50.5%      40                                                   problem-entry-Student, problem-entry-Student, problem-entry-Student
  KC Category (ActualSkill)  object    118780 120945  50.5%      22                                                                           problem-entry, problem-entry, problem-entry
               KC (Default)  object    109452 130273  54.3%      34                                                                     problem-entry-Student, quiz-Student, quiz-Student
      KC Category (Default)  object    109452 130273  54.3%      24                                                                                             problem-entry, quiz, quiz
         KC (ProblemSubmit)  object       933 238792  99.6%      66                                                                                               'v-N+N=N, 'v-N=N, 'Nv=N
KC Category (ProblemSubmit)  object       933 238792  99.6%       5                                                                                             TwoStep, OneStep, OneStep
             KC (Single-KC)  object    237498   2227   0.9%       1                                                                                       Single-KC, Single-KC, Single-KC
    KC Category (Single-KC) float64         0 239725 100.0%       0                                                                                                                      
           KC (Unique-step)  object    151185  88540  36.9%     337                                                                                                   KC251, KC331, KC251
  KC Category (Unique-step) float64         0 239725 100.0%       0                                                                                                                      
                     School  object    239725      0   0.0%       1                                                                                    someSchool, someSchool, someSchool
                      Class  object    239725      0   0.0%       1                                                                                       someClass, someClass, someClass
                CF (ACTION)  object    237499   2226   0.9%      60                                    Peer Learning Environment Started, Chat Dialog Entered, Roll a dice Button Clicked
           CF (ACTION_TYPE)  object    237499   2226   0.9%      11                                                                SIM_STUDENT_PLE, SIM_STUDENT_DIALOGUE, SIM_STUDENT_PLE
              CF (DURATION) float64     22380 217345  90.7%    1443                                                                                                      18.0, 19.0, 20.0
         CF (HINT_FOLLOWED)  object    237499   2226   0.9%       4                                                                                                   empty, empty, empty
          CF (HINT_SUBJECT)  object    237499   2226   0.9%       8                                                                                                   empty, empty, empty
             CF (HINT_TYPE)  object    237499   2226   0.9%       5                                                                                                   empty, empty, empty
                  CF (INFO)  object    237499   2226   0.9%     182                                                             empty, empty, %img/head4.png%img/hair4.png%img/shirt6.png
                CF (RESULT)  object    179094  60631  25.3%    6182                                                                                                   batman, Tutor, Quiz
                CF (STATUS)  object    237499   2226   0.9%       3                                                                                                   Start, Start, Start
     CF (STUDENT_LOG_COUNT) float64    237499   2226   0.9%    8595                                                                                                         0.0, 1.0, 2.0
                CF (USERID)  object    237499   2226   0.9%      49                                                                                    F_7_1_24_1, F_7_1_24_1, F_7_1_24_1
                  CF (date)  object    237499   2226   0.9%      42                                                                        2024-07-01 Mon, 2024-07-01 Mon, 2024-07-01 Mon
       CF (tool_event_time)  object    239725      0   0.0%  229430                                             2024-07-01-13:24:27.036, 2024-07-01-13:24:33.434, 2024-07-01-13:24:45.477
                 Event Type float64         0 239725 100.0%       0                                                                                                                      

First 5 rows:
   Row Sample Name                    Transaction Id                       Anon Student Id                             Session Id                 Time   Time Zone Duration (sec) Student Response Type Student Response Subtype Tutor Response Type Tutor Response Subtype             Level (Course) Problem Name  Problem View   Problem Start Time Step Name  Attempt At Step  Is Last Attempt   Outcome Selection Action Input                    Feedback Text  Feedback Classification  Help Level  Total Num Hints      Condition Name  Condition Type KC (Problem) KC Category (Problem) KC (Step) KC Category (Step) KC (ActualSkill) KC Category (ActualSkill) KC (Default) KC Category (Default) KC (ProblemSubmit) KC Category (ProblemSubmit) KC (Single-KC)  KC Category (Single-KC) KC (Unique-step)  KC Category (Unique-step)      School      Class                        CF (ACTION)      CF (ACTION_TYPE)  CF (DURATION) CF (HINT_FOLLOWED) CF (HINT_SUBJECT) CF (HINT_TYPE)                                     CF (INFO) CF (RESULT) CF (STATUS)  CF (STUDENT_LOG_COUNT) CF (USERID)       CF (date)     CF (tool_event_time)  Event Type
0    1    All Data  01e1a300d4bbb4b3c88ffa184f6e1f71  Stu_07404eca608cfeb3a13cc4bc660ef2fe  La17b7331-d074-45ec-b275-85fe836d3368  2024-07-01 13:24:27  US/Eastern              0          HINT_REQUEST                      NaN            HINT_MSG                    NaN  cti_lab_study_2024_summer        START             1  2024-07-01 13:24:27   Unknown              1.0              0.0  UNGRADED       NaN    NaN   NaN                              NaN                      NaN         NaN              NaN  MetaTutorMC_LLMCTI             NaN          NaN                   NaN       NaN                NaN              NaN                       NaN          NaN                   NaN                NaN                         NaN      Single-KC                      NaN            KC251                        NaN  someSchool  someClass  Peer Learning Environment Started       SIM_STUDENT_PLE            NaN              empty             empty          empty                                         empty         NaN       Start                     0.0  F_7_1_24_1  2024-07-01 Mon  2024-07-01-13:24:27.036         NaN
1    2    All Data  ff28fb2116ba145607fe09894c430ed2  Stu_07404eca608cfeb3a13cc4bc660ef2fe  La17b7331-d074-45ec-b275-85fe836d3368  2024-07-01 13:24:33  US/Eastern              6          HINT_REQUEST                      NaN            HINT_MSG                    NaN  cti_lab_study_2024_summer        START             1  2024-07-01 13:24:27    'START              1.0              0.0  UNGRADED       NaN    NaN   NaN  What problem should we work on?                      NaN         NaN              NaN  MetaTutorMC_LLMCTI             NaN          NaN                   NaN       NaN                NaN              NaN                       NaN          NaN                   NaN                NaN                         NaN      Single-KC                      NaN            KC331                        NaN  someSchool  someClass                Chat Dialog Entered  SIM_STUDENT_DIALOGUE            NaN              empty             empty          empty                                         empty         NaN       Start                     1.0  F_7_1_24_1  2024-07-01 Mon  2024-07-01-13:24:33.434         NaN
2    3    All Data  67cb5f3d821fedcab9f3d8fbe81934a9  Stu_07404eca608cfeb3a13cc4bc660ef2fe  La17b7331-d074-45ec-b275-85fe836d3368  2024-07-01 13:24:45  US/Eastern             12          HINT_REQUEST                      NaN            HINT_MSG                    NaN  cti_lab_study_2024_summer        START             1  2024-07-01 13:24:27   Unknown              2.0              0.0  UNGRADED       NaN    NaN   NaN                              NaN                      NaN         NaN              NaN  MetaTutorMC_LLMCTI             NaN          NaN                   NaN       NaN                NaN              NaN                       NaN          NaN                   NaN                NaN                         NaN      Single-KC                      NaN            KC251                        NaN  someSchool  someClass         Roll a dice Button Clicked       SIM_STUDENT_PLE           18.0              empty             empty          empty   %img/head4.png%img/hair4.png%img/shirt6.png         NaN       Start                     2.0  F_7_1_24_1  2024-07-01 Mon  2024-07-01-13:24:45.477         NaN
3    4    All Data  a444697b01e254918845e34bb1298172  Stu_07404eca608cfeb3a13cc4bc660ef2fe  La17b7331-d074-45ec-b275-85fe836d3368  2024-07-01 13:24:46  US/Eastern              1          HINT_REQUEST                      NaN            HINT_MSG                    NaN  cti_lab_study_2024_summer        START             1  2024-07-01 13:24:27   Unknown              3.0              0.0  UNGRADED       NaN    NaN   NaN                              NaN                      NaN         NaN              NaN  MetaTutorMC_LLMCTI             NaN          NaN                   NaN       NaN                NaN              NaN                       NaN          NaN                   NaN                NaN                         NaN      Single-KC                      NaN            KC251                        NaN  someSchool  someClass         Roll a dice Button Clicked       SIM_STUDENT_PLE           19.0              empty             empty          empty   %img/head3.png%img/hair1.png%img/shirt5.png         NaN       Start                     3.0  F_7_1_24_1  2024-07-01 Mon  2024-07-01-13:24:46.376         NaN
4    5    All Data  b27d177dcdabe592f83a72571a91aebd  Stu_07404eca608cfeb3a13cc4bc660ef2fe  La17b7331-d074-45ec-b275-85fe836d3368  2024-07-01 13:24:47  US/Eastern              1          HINT_REQUEST                      NaN            HINT_MSG                    NaN  cti_lab_study_2024_summer        START             1  2024-07-01 13:24:27   Unknown              4.0              0.0  UNGRADED       NaN    NaN   NaN                              NaN                      NaN         NaN              NaN  MetaTutorMC_LLMCTI             NaN          NaN                   NaN       NaN                NaN              NaN                       NaN          NaN                   NaN                NaN                         NaN      Single-KC                      NaN            KC251                        NaN  someSchool  someClass         Roll a dice Button Clicked       SIM_STUDENT_PLE           20.0              empty             empty          empty  %img/head1.png%img/hair12.png%img/shirt8.png         NaN       Start                     4.0  F_7_1_24_1  2024-07-01 Mon  2024-07-01-13:24:47.676         NaN